<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock POC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOu-Ut-CpU">
                                <rect key="frame" x="141" y="336.5" width="132" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-J4-5r7">
                                <rect key="frame" x="75" y="400" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ymf-Wq-BJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hES-ZE-UQF">
                                <rect key="frame" x="75" y="460" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SBx-8B-n3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-sr-L5q">
                                <rect key="frame" x="157" y="571" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yvq-em-120"/>
                                    <constraint firstAttribute="height" constant="30" id="ctU-Ay-59m"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WV8-wI-eCp"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Password or Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-HX-h8C">
                                <rect key="frame" x="91" y="500" width="232" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-hp-NZO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ejG-7h-aae">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-F7-HcB">
                                            <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SJc-F7-HcB" firstAttribute="centerX" secondItem="ejG-7h-aae" secondAttribute="centerX" id="10D-vJ-Ryc"/>
                                        <constraint firstItem="SJc-F7-HcB" firstAttribute="centerY" secondItem="ejG-7h-aae" secondAttribute="centerY" id="Usu-wO-nyL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hx7-sr-L5q" firstAttribute="top" secondItem="hgg-HX-h8C" secondAttribute="bottom" constant="50" id="005-1y-QKc"/>
                            <constraint firstItem="hES-ZE-UQF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Qv-4G-idr"/>
                            <constraint firstItem="hgg-HX-h8C" firstAttribute="top" secondItem="hES-ZE-UQF" secondAttribute="bottom" constant="10" id="Bho-zY-LWm"/>
                            <constraint firstItem="bV9-J4-5r7" firstAttribute="width" secondItem="OOu-Ut-CpU" secondAttribute="width" multiplier="2" id="Coi-yE-Q3p"/>
                            <constraint firstItem="OOu-Ut-CpU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="IxZ-pi-bOQ"/>
                            <constraint firstItem="t9p-hp-NZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NxD-Ey-YaL"/>
                            <constraint firstItem="Hx7-sr-L5q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QkG-Ga-LEW"/>
                            <constraint firstAttribute="bottom" secondItem="t9p-hp-NZO" secondAttribute="bottom" id="Ujy-WL-h2d"/>
                            <constraint firstItem="t9p-hp-NZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ayd-8F-Vrg"/>
                            <constraint firstItem="bV9-J4-5r7" firstAttribute="top" secondItem="OOu-Ut-CpU" secondAttribute="bottom" constant="30" id="cmx-Tl-vgh"/>
                            <constraint firstItem="hES-ZE-UQF" firstAttribute="width" secondItem="bV9-J4-5r7" secondAttribute="width" id="dpz-sj-f3d"/>
                            <constraint firstItem="hES-ZE-UQF" firstAttribute="top" secondItem="bV9-J4-5r7" secondAttribute="bottom" constant="30" id="eUb-WT-Vqs"/>
                            <constraint firstItem="t9p-hp-NZO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nZs-FY-3DX"/>
                            <constraint firstItem="OOu-Ut-CpU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s3E-n6-Vll"/>
                            <constraint firstItem="bV9-J4-5r7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y4m-I5-MSI"/>
                            <constraint firstItem="hgg-HX-h8C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zN3-Ec-N8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UFB-cd-li6" appends="YES" id="Wz9-Y8-q6C"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="hgg-HX-h8C" id="Jjj-jY-CjG"/>
                        <outlet property="loadingView" destination="t9p-hp-NZO" id="rLH-R3-jIB"/>
                        <outlet property="passwordField" destination="hES-ZE-UQF" id="DnK-hs-6QU"/>
                        <outlet property="usernameField" destination="bV9-J4-5r7" id="32v-yw-Zsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UFB-cd-li6">
                    <connections>
                        <action selector="OnTabOutView:" destination="BYZ-38-t0r" id="ENm-gi-D2g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--My Stock-->
        <scene sceneID="rA9-HO-VNJ">
            <objects>
                <viewController storyboardIdentifier="MyStockView" id="tRa-At-jks" customClass="MyStockViewController" customModule="StockUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4x-1x-EeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-bf-FrB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyStockItem" id="d7f-HU-PkP" customClass="MyStockViewCellController" customModule="StockUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7f-HU-PkP" id="aQa-SW-6by">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exy-ok-aEC">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-wQ-7Da">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="NCx-df-7Wb"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="trash.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="OnRemoveItem:" destination="d7f-HU-PkP" eventType="touchUpInside" id="1PS-nL-7OA"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-S7-lFw">
                                                            <rect key="frame" x="30" y="0.0" width="364" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sym" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haD-Gc-GGq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="9JU-jM-cbr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-WO-C0y">
                                                                    <rect key="frame" x="110" y="0.0" width="194" height="50"/>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-eB-1eK">
                                                                    <rect key="frame" x="304" y="0.0" width="30" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="N0r-AA-M9B"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-yY-VvE">
                                                                    <rect key="frame" x="334" y="1" width="30" height="47.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="xBb-3B-dPQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R8Q-S7-lFw" secondAttribute="trailing" id="9ew-1T-BM0"/>
                                                        <constraint firstItem="R8Q-S7-lFw" firstAttribute="leading" secondItem="X4g-wQ-7Da" secondAttribute="trailing" id="A2W-2Z-iwb"/>
                                                        <constraint firstItem="R8Q-S7-lFw" firstAttribute="top" secondItem="exy-ok-aEC" secondAttribute="top" id="Acj-E4-C2G"/>
                                                        <constraint firstAttribute="bottom" secondItem="R8Q-S7-lFw" secondAttribute="bottom" id="Cgo-Dq-Awp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="exy-ok-aEC" firstAttribute="leading" secondItem="aQa-SW-6by" secondAttribute="leading" constant="10" id="ULd-4Z-ufx"/>
                                                <constraint firstAttribute="trailing" secondItem="exy-ok-aEC" secondAttribute="trailing" constant="10" id="gVC-5O-jk1"/>
                                                <constraint firstAttribute="bottom" secondItem="exy-ok-aEC" secondAttribute="bottom" constant="10" id="mLP-yI-Ygw"/>
                                                <constraint firstItem="exy-ok-aEC" firstAttribute="top" secondItem="aQa-SW-6by" secondAttribute="top" constant="10" id="sgJ-KB-iqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="TAg-WO-C0y" id="52U-02-Pvb"/>
                                            <outlet property="stackToTap" destination="R8Q-S7-lFw" id="Dee-XG-9Ag"/>
                                            <outlet property="symItemLabel" destination="haD-Gc-GGq" id="ElD-y7-Fx8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tRa-At-jks" id="v4b-Nb-XdK"/>
                                    <outlet property="delegate" destination="tRa-At-jks" id="VNn-oI-Gxc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OIU-bf-FrB" firstAttribute="top" secondItem="0hv-pH-ZEs" secondAttribute="top" id="FXv-wJ-ens"/>
                            <constraint firstItem="0hv-pH-ZEs" firstAttribute="bottom" secondItem="OIU-bf-FrB" secondAttribute="bottom" id="N5n-ES-Y9j"/>
                            <constraint firstItem="0hv-pH-ZEs" firstAttribute="trailing" secondItem="OIU-bf-FrB" secondAttribute="trailing" id="Zll-c0-kE2"/>
                            <constraint firstItem="OIU-bf-FrB" firstAttribute="leading" secondItem="0hv-pH-ZEs" secondAttribute="leading" id="sNP-G3-Qz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hv-pH-ZEs"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Stock" id="yJZ-uB-FXG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dkC-6m-EVn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Vj-wl-WOd">
                                <rect key="frame" x="338" y="796" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cyt-zJ-dJv"/>
                                    <constraint firstAttribute="width" constant="40" id="Udi-Jw-BKX"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27" scale="medium" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="6N8-fs-Zjz" kind="show" id="ckV-6U-4EM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgn-U7-Gvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uAY-HQ-c8E">
            <objects>
                <viewController storyboardIdentifier="StockDetail" id="Tpw-xC-uat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r43-HR-jBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eq7-UZ-O1O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNN-Cg-E6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="820"/>
        </scene>
        <!--Add Stock-->
        <scene sceneID="aWb-Af-qiR">
            <objects>
                <viewController title="Add Stock" id="6N8-fs-Zjz" customClass="SearchAddStockController" customModule="StockUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krg-O7-xXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-SG-G87">
                                <rect key="frame" x="10" y="98" width="394" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" id="EWf-1T-FNg">
                                        <rect key="frame" x="0.0" y="0.5" width="23.5" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="bold"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-Fh-jHR">
                                        <rect key="frame" x="27.5" y="0.0" width="366.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="OnEditingSearch:" destination="6N8-fs-Zjz" eventType="editingChanged" id="B72-tx-bOm"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-o8-29T">
                                        <rect key="frame" x="394" y="0.0" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gDg-bM-hsr"/>
                                        </constraints>
                                        <state key="normal" image="x.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="OnCancelSearc:" destination="6N8-fs-Zjz" eventType="touchUpInside" id="0bJ-bj-nHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-eg-2mS">
                                <rect key="frame" x="0.0" y="142" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemStockSearch" id="EB4-b1-irf" customClass="StockSearchedViewCellController" customModule="StockUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EB4-b1-irf" id="PL9-CJ-I2F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-lo-9Gi">
                                                    <rect key="frame" x="20" y="10" width="374" height="20"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-RB-rpb">
                                                            <rect key="frame" x="-30" y="0.5" width="30" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FOl-on-Ygl"/>
                                                                <constraint firstAttribute="width" constant="30" id="lRS-Wb-Og0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sym" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sen-HY-QlH">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="sKE-Dp-NTR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-qG-cfO">
                                                            <rect key="frame" x="140" y="0.0" width="234" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rWP-lo-9Gi" secondAttribute="trailing" constant="20" id="6Nd-YD-uY6"/>
                                                <constraint firstAttribute="bottom" secondItem="rWP-lo-9Gi" secondAttribute="bottom" constant="10" id="Csi-un-iIv"/>
                                                <constraint firstItem="rWP-lo-9Gi" firstAttribute="top" secondItem="PL9-CJ-I2F" secondAttribute="top" constant="10" id="cZu-h9-QIA"/>
                                                <constraint firstItem="rWP-lo-9Gi" firstAttribute="leading" secondItem="PL9-CJ-I2F" secondAttribute="leading" constant="20" id="dYD-gd-PPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isCheckIcon" destination="6ea-RB-rpb" id="Zzu-3r-Np8"/>
                                            <outlet property="nameLabel" destination="XLM-qG-cfO" id="Qvj-P0-6jz"/>
                                            <outlet property="symLabel" destination="sen-HY-QlH" id="GQ8-h3-PuH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6N8-fs-Zjz" id="VZ3-Sf-wR7"/>
                                    <outlet property="delegate" destination="6N8-fs-Zjz" id="nDA-qu-LVB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q6D-eg-2mS" firstAttribute="top" secondItem="yxV-SG-G87" secondAttribute="bottom" constant="10" id="828-yg-QVN"/>
                            <constraint firstItem="yxV-SG-G87" firstAttribute="leading" secondItem="AGV-dt-VcQ" secondAttribute="leading" constant="10" id="In0-Ta-ohV"/>
                            <constraint firstItem="Q6D-eg-2mS" firstAttribute="leading" secondItem="AGV-dt-VcQ" secondAttribute="leading" id="Nlz-3H-pyv"/>
                            <constraint firstItem="AGV-dt-VcQ" firstAttribute="trailing" secondItem="yxV-SG-G87" secondAttribute="trailing" constant="10" id="eoE-So-L0m"/>
                            <constraint firstItem="yxV-SG-G87" firstAttribute="top" secondItem="AGV-dt-VcQ" secondAttribute="top" constant="10" id="uow-4h-2Br"/>
                            <constraint firstItem="Q6D-eg-2mS" firstAttribute="trailing" secondItem="AGV-dt-VcQ" secondAttribute="trailing" id="uxi-gA-ddO"/>
                            <constraint firstAttribute="bottom" secondItem="Q6D-eg-2mS" secondAttribute="bottom" id="vCz-u2-TKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGV-dt-VcQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Stock" id="R5P-sR-ngq"/>
                    <connections>
                        <outlet property="cancelButton" destination="3Pf-o8-29T" id="ZUQ-lC-212"/>
                        <outlet property="mainListSearch" destination="Q6D-eg-2mS" id="rh8-kO-ZZG"/>
                        <outlet property="searchField" destination="F0p-Fh-jHR" id="eN2-aW-cba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oi-Lh-oDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="137.94642857142856"/>
        </scene>
        <!--My Stock-->
        <scene sceneID="DVN-w9-dfq">
            <objects>
                <navigationController storyboardIdentifier="MyStockMainView" automaticallyAdjustsScrollViewInsets="NO" id="jLg-CA-cF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Stock" id="Zrm-Mb-oys"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yc0-iQ-uVu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRa-At-jks" kind="relationship" relationship="rootViewController" id="GQu-Oi-q9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2un-wN-Wz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
